ID.SupportDatabase/Views/Connections/ConnectionDialog.xaml

<Window x:Class="ID.SupportDatabase.Views.Connections.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type={x:Type connections:ConnectionDialogViewModel}, IsDesignTimeCreatable=False}" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:connections="clr-namespace:ID.SupportDatabase.Views.Connections"
        mc:Ignorable="d"
        Title="Connections" Height="330" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <connections:ConnectionDialogConverter x:Key="ConnectionDialogConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar IsIndeterminate="{Binding CheckInProgress}" />
            </Grid>
        </materialDesign:ColorZone>
        <Button 
            Grid.Row="0"
            Content="Connect" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0 0 20 -15" 
            Width="100"
            Command="{Binding ConnectCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ConnectionDialogConverter}">
                    <Binding ElementName="passwordBox"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="RECENTS"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                BorderThickness="0">
                <ListBox ItemsSource="{Binding Connections, Mode=TwoWay}" SelectedItem="{Binding CurrentConnection}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="{Binding DataSource}" />
                                    <Run Text="/"/>
                                    <Run Text="{Binding Catalog}" />
                                    <Run Text="/"/>
                                    <Run Text="{Binding UserId}" />
                                </TextBlock>
                                <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Height="18"
                                    Padding="2 0 2 0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type connections:ConnectionDialog}}}"
                                    CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="CONNECTION"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding CurrentConnection.DataSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Server" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="1" Text="{Binding CurrentConnection.Catalog, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Initial catalog" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="2" Text="{Binding CurrentConnection.UserId, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="User ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="passwordBox" Grid.Row="3" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <TextBlock Grid.Row="4" Margin="0,5,0,0" MaxHeight="50" TextWrapping="Wrap" Text="{Binding Error}" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
